{"flutter":{"platforms":{"android":{"default":{"projectId":"mealplan-d6a7f","appId":"1:113476105490:android:51aac9012d317ac574efcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealplan-d6a7f","configurations":{"android":"1:113476105490:android:51aac9012d317ac574efcb"}}}}}}